<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to speech converter - Greatstack</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #010758, #490d61);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .hero h1{
            font-size: 45px;
            font-weight: 500;
            margin-top: -50px;
            margin-bottom: 50px;
        }
        .hero h1 span{
            color: rgb(231, 20, 55);
        }
        textarea{
            width: 600px;
            height: 250px;
            background: #403d84;
            color: #fff;
            font-size: 15px;
            border: 0;
            outline: 0;
            padding: 20px;
            border-radius: 10px;
            resize: none;
            margin-bottom: 30px;
        }
        textarea::placeholder{
            font-size:  1.1rem;
            color: #ddd;
        }
        .row{
            width: 600px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        button{
          padding: 10px 35px;
          border-radius: 20px;  
          background-color: rgb(229, 16, 51);
          border: none;
          outline: none;
          cursor: pointer;
          display: flex;
          align-items: center;
          
        }
   button img{
     width: 16px;
     margin-right: 10px;
   }
   select{
    flex: 1;
    color: #fff;
    background: #403d84;
    height: 50px;
    padding: 0 20px;
    outline: 0;
    border: 0;
    border-radius: 35px;
    appearance: none;
    background-image: url('https://cdn-icons-png.freepik.com/256/14611/14611516.png?ga=GA1.1.1325063738.1703091014&');
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x: calc(100% -20);
    background-position-y: 20px ; 
   }
    </style>
</head>
<body>
    <div class="hero">
       <h1>Text to Speech <span>Converter</span></h1>
       <textarea placeholder="write anything here...!"></textarea>
       <div class="row">
        <select></select>
        <button><img src="./play_8466849.png" alt="">Listen</button>
       </div>
    </div>
    <script>
        let speech = new SpeechSynthesisUtterance();
    
  let voices = [];

  let voiceSelect = document.querySelector("select");
 
  window.speechSynthesis.onvoiceschanged = ()  => {
    voices = window.speechSynthesis.getVoices();
    speech.voice = voices[0];

    voices.forEach((voice, i) => (voiceSelect.options[i]  = new Option(voice.name, i)));
  };

  voiceSelct.addEventListener("change", () => {
    speech.voice = voices[voiceSelect.value];
  })
      document.querySelector("button").addEventListener("click", () =>{
            speech.text = document.querySelector("textarea").value;
            window.speechSynthesis.speak(speech);
        })
    </script>
</body>
</html>